Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/size/Desktop/ELECTRONICE/MATRIX MIXER/PCB/rev.02/matrix mixer rev02 7eurorack-panel.dri

 Date              : 11/23/2017 1:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch     4
 T02   0.1969inch    13
 T03   0.2441inch    36

Total number of drills: 53

Plotfiles:

 C:/Users/size/Desktop/ELECTRONICE/MATRIX MIXER/PCB/rev.02/matrix mixer rev02 7eurorack-panel.TXT
