Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/size/Desktop/ELECTRONICE/MATRIX MIXER/PCB/rev.02/matrix mixer rev02 7eurorack-panel.gpi

 Date              : 11/23/2017 1:08 PM
 Plotfile          : C:/Users/size/Desktop/ELECTRONICE/MATRIX MIXER/PCB/rev.02/matrix mixer rev02 7eurorack-panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              53
 D11      draw      0.0200inch               4

