Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: E:/condor-master/FINAL/PCB-MATRIX MIXER/MATRIX_MIXER/matrix mixer 7eurorack.dri

 Date              : 9/29/2017 12:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    58
 T02   0.0320inch    12
 T03   0.0394inch   108
 T04   0.0400inch    46
 T05   0.0591inch    72
 T06   0.0866inch    12

Total number of drills: 308

Plotfiles:

 E:/condor-master/FINAL/PCB-MATRIX MIXER/MATRIX_MIXER/matrix mixer 7eurorack.TXT
