Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/size/Desktop/ELECTRONICE/MATRIX MIXER/PCB/rev.02/matrix mixer rev02 7eurorack.dri

 Date              : 11/24/2017 3:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    71
 T02   0.0320inch    12
 T03   0.0394inch   108
 T04   0.0400inch    46
 T05   0.0591inch    72
 T06   0.0866inch    12
 T07   0.1181inch     4

Total number of drills: 325

Plotfiles:

 C:/Users/size/Desktop/ELECTRONICE/MATRIX MIXER/PCB/rev.02/matrix mixer rev02 7eurorack.TXT
